# reposhttps-github.com-chhomchhom-DeepLearning

./: SentimentAnalysis.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
HelloWorld/: HelloWorld.sln  HelloWorld.vbproj
HelloWorld/My Project/: AssemblyInfo.vb
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
